<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.04.08 at 12:14:28 AM COT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.example.org/employee">
    <schemaBindings map="false">
      <package name="org.example.employee"/>
    </schemaBindings>
    <bindings scd="tns:postEmployeeRequest">
      <class ref="org.example.employee.PostEmployeeRequest"/>
    </bindings>
    <bindings scd="~tns:EmployeeJaxb">
      <class ref="org.example.employee.EmployeeJaxb"/>
    </bindings>
    <bindings scd="tns:postEmployeeResponse">
      <class ref="org.example.employee.PostEmployeeResponse"/>
    </bindings>
  </bindings>
</bindings>

