<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.04.08 at 12:17:34 AM COT 

  -->
      
    <bindings xmlns:tns="http://www.example.org/employee" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.example.ws.employee.persist.wsdl"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:postEmployeeRequest">
                  
            <class ref="com.example.ws.employee.persist.wsdl.PostEmployeeRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:EmployeeJaxb">
                  
            <class ref="com.example.ws.employee.persist.wsdl.EmployeeJaxb"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:postEmployeeResponse">
                  
            <class ref="com.example.ws.employee.persist.wsdl.PostEmployeeResponse"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
